<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>
            
            Follow Up Services
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
 .right {
    position: absolute;
    right: 15px;
    top: 0px;
    
}
.right1 {
    position: absolute;
    right: 60px;
    top: 0px;
    
}
.form1 {
    
     padding-left: 10px;
     text-align: center;
     padding-top: 30px;
     
}


input[type=text] {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
   
}
input[type=text]:focus {
    border: 1px solid #555;
    background: white;
 }

input[type=password] {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    
}
input[type=password]:focus {
    border: 1px solid #555;
    background: white;
    
 }
 #t{
     
     display:block;
     padding:10px;
 }
 #t a
 {
     color: ghostwhite;
     text-decoration:none;
 }

</style>
    </head>
    <body background="..\pictures\Light_Gray_Mottle.jpg">
        <h1 class="form1">
                CREATE ACCOUNT
        </h1>
         This is all you need to get started...   
        <div class="right">
            <a href="#">Help</a>  
        </div>
        <div class="right1">
            <a href="#">Support</a>  
        </div>
        <div style="margin:0 auto;width:75%;text-align:left">
            <form action="../jsppages/login.jsp" method="post" target="_parent">
                <table>
                    <tr>
                        <td style="padding-top: 10px">
                            Email:
                        </td>
                      </tr>  
                       <tr>
                           <td>
                            <input type="text" name="Eid" required>
                            </td>
                            <td style="color: red; padding-left: 15px;">
                                (*) Mandatory
                            </td>
                    
                       </tr>
                       <tr>
                           <td>
                            Password:
                           </td>
                       </tr>
                        <tr>
                            <td>
                                <input align="center" type="password" name="Password" required>
                            </td>
                            <td style="color: red; padding-left: 15px;">
                                (*) Mandatory
                            </td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        
                        <tr>
                            <td>
                                <input align="center" type="submit" name="submit" value="Submit">
                           </td>
                         </tr>
                      
                </table>
            </form>
        </div>
        <div style="margin:0 auto;width:75%;text-align:left">       
        <form>
            <table>
                 <tr>
                     <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                      
                       <td>
                            <input align="center" type="submit" name="forgot" value="forgot password"/>
                        </td>
                    </tr>
            </table>
            
        </form>
            <div style="position:relative;left:0px;top:10px;background-color: red; text-align: center;" id="t">
                <a href="#"><b>START FREE TRIAL</b> </a>  
            </div>
            <div style="position:relative;padding-top: 20px" >
                <img src="..\pictures\business-planning.jpg" alt="Success" width="300px" height="200px"/>
            </div>
        </div>
        
     </body>
</html>
