<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
         <style>
   body
   {
    background-color: whitesmoke;
   }
   #g form{
    background-color: white;
   }
   input[type=text] {
    width: 100%;
    height: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
   
              }
    input[type=number] {
    width: 100%;
    height: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
   
              }
     input[type=password] {
    width: 100%;
    height: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
   
              }
input[type=number]:focus {
   border: 3px solid #555;
    
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    
}
input[type=password]:focus {
   border: 3px solid #555;
  
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    
}
input[type=text]:focus {
   border: 3px solid #555;
  
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    
}
input[type=email]:focus {
   border: 3px solid #555;
  
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: inherit;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    
}
select 
{    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
 

        </style>
    </head>
    <body>
        <form action="../jsppages/remark.jsp" method="post" onSubmit="alert('Your data is saved successfully');">
            <table>
                <tr>
                    <td>Employee Id</td>
                    <td><input type="text" name="Eid" value="" required/></td>
                </tr>
                <tr>
                    <td>Employee Name</td>
                    <td><input type="text" name="Ename" value="" required/></td>
                </tr>
                <tr>
                    <td>Customer First-Name</td>
                    <td><input type="text" name="Custfirstname" value="" required/></td>
                </tr>
                <tr>
                    <td>Customer Middle-Name</td>
                    <td><input type="text" name="Custmiddlename" value=""/></td>
                </tr>
                <tr>
                    <td>Customer Last-Name</td>
                    <td><input type="text" name="Custlastname" value="" required/></td>
                </tr>
                <tr>
                    <td>Customer Mobile</td>
                    <td><input type="text" name="mobile" value="" required/></td>
                </tr>
                
                <tr>
                    <td>Email-Id</td>
                    <td><input type="email" name="Email" size="35" value="" required/></td>
                </tr>
                <tr>
                    <td>Remark</td>
                    <td><input type="text" name="Remark" value="" required/></td>
                </tr>
                <tr>
                    <td>Customer Issue</td>
                    <td><input type="text" name="issue" value="" required/></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>
                        <select name="status">
                                        <option>Completed</option>
                                        <option>On Call</option>
                                        <option>Under Progress</option>
                                        <option>Process Terminated</option>
                                        <option>Others</option>
                         </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="image" src="Register_Button.jpg" alt="Submit"></td>
                </tr>
            </table>
        
        </form>
    </body>
</html>
